{
  "name": "employee-portal",
  "version": "1.0.0",
  "description": "Employee portal for salary sacrifice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Steffny Marif Bill steffnyb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2"
  }
}
